<!DOCTYPE html>
<html>

<head>
    <title>Tugas PROFIL PERUSAHAAN</title>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript">
        $("document").ready(function () {
            $(".flip1").click(function () {
                $(".pesan1").slideToggle("slow");
            });
            $(".flip2").click(function () {
                $(".pesan2").slideToggle("slow");
            });
            $(".flip3").click(function () {
                $(".pesan3").slideToggle("slow");
            });

        });
    </script>
    <style type="text/css">
        div.pesan1 {
            height: 375px;
            display: none;
            text-align: justify;
            width: 300px;
            background: rgb(140, 166, 214);
            border: 10px ridge blue;
        }

        div.pesan2 {
            height: 425px;
            display: none;
            text-align: justify;
            width: 300px;
            background: rgb(140, 166, 214);
            border: 10px ridge blue;
        }

        div.pesan3 {
            height: 525px;
            display: none;
            text-align: justify;
            width: 300px;
            background: rgb(140, 166, 214);
            border: 10px ridge blue;

        }

        p.flip1,
        p.flip2,
        p.flip3 {
            margin: 0px;
            padding: 5px;
            text-align: center;
            width: 300px;
            background: rgb(140, 166, 214);
            border: 10px ridge blue;
        }
    </style>
</head>

<body bgcolor="#badadd">
    <center>
        <h1>PROFIL PERUSAHAAN</h1>
        <p class="flip1"> VISI & MISI</p>
        <div class="pesan1">
            <p>Visi</p>
            <div>Menjadi institusi pelatihan yang kompeten dan profesional di bidang pendidikan teknologi
                informasi dan
                komunikasi di berbagai wilayah indonesia.</div>

            <p>MISI</p>
            <div>Membangun, memelihara dan mengembangkan institusi pelatihan bisnis berdaya saing tinggi,
                berkarakter
                profesional, kompeten, mengedepankan integritas dan tanggung jawab sosial, dengan mengembangkan dan
                menyediakan produk produk pendidikan dan pelatihan teknologi informasi dan komunikasi prima.</div>
        </div>
        <p class="flip2"> Deskripsi Bisnis</p>
        <div class="pesan2">

            <p>NF COMPUTER menyelenggarakan Pelatihan dan Pendidikan di bidang Teknologi Informasi dan Komunikasi (IT
                Training) yang dibagi menjadi lima produk.</p>

            <p>Pelatihan (training) ini dibagi dalam beberapa kategori produk yaitu :</p>
            <ul>
                <li>Public Class, merupakan short course bidang TIK (Teknologi Informasi dan Komunikasi) yang berbasis
                    Linux maupun Windows.</li>
                <li>Exclusive Class, merupakan paket training yang diberikan kepada customer dengan durasi 6-8 jam
                    perhari dengan jumlah peserta minimal 2 orang dan pelaksanaan pelatihannya di NF Computer.</li>
                <li>In House/In Company Training, yaitu pelatihan TIK yang dikustomisasi untuk kebutuhan
                    perusahaan-perusahaan</li>
            </ul>
        </div>
        <p class="flip3"> Company Profile</p>
        <div class="pesan3">

            <p>
                NF COMPUTER adalah bagian dari grup Nurul Fikri yang telah dipercaya oleh masyarakat Indonesia di bidang
                pendidikan dan peningkatan sumber daya manusia selama lebih dari 24 tahun. Alumni-alumninya telah
                berkiprah dan diakui kualitas kerja dan integritasnya oleh dunia usaha.</p>

            <p>
                NF COMPUTER dirintis sejak tahun 1994 dan merupakan sebuah lembaga di bidang pendidikan dan pelatihan IT
                (Information Technology). Kami berkomitmen menjadi partner perusahaan Anda dalam mengembangkan kemampuan
                serta keahlian SDM di bidang IT. Dengan komitmen tersebut, kami mempersiapkan tim pengajar yang
                professional dan berpengalaman di bidang IT.</p>

            <p>
                Di Era Industri 4.0 saat ini, teknologi informasi berkembang sangat cepat, oleh karena itu pengembangan
                sumber daya manusia di bidang IT menjadi sebuah kebutuhan yang perlu diprioritaskan. NF COMPUTER menjadi
                jawaban yang tepat atas kebutuhan pengembangan kompetensi IT. Sehingga kami selalu berusaha untuk terus
                berinovasi terhadap teknologi terbaru.
            </p>

    </center>
</body>

</html>